<!DOCTYPE html> 
<html lang="es"> 
<head>
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tablas de Multiplicar</title>
    <style>
        
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        h2 {
            color: hsl(162, 29%, 24%);
        }
        .tabla {
            margin-bottom: 20px;
            padding: 10px;
            background-color: #f4f4f4;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <h1>Tablas de Multiplicar con Diferentes Ciclos</h1>
    
   
    <div id="tabla-for" class="tabla"></div>
    <div id="tabla-for-in" class="tabla"></div>
    <div id="tabla-for-of" class="tabla"></div>
    <div id="tabla-while" class="tabla"></div>
    <div id="tabla-do-while" class="tabla"></div>

    <script src="Ciclos/js/ciclos.js"></script>
</body>
</html>
